proto/account/account.proto

syntax = "proto3";

service Account {
	rpc Create(CreateRequest) returns (CreateResponse) {}
	// rpc Read(ReadRequest) returns (ReadResponse) {}
	// rpc Update(UpdateRequest) returns (UpdateResponse) {}
	// rpc Delete(DeleteRequest) returns (DeleteResponse) {}
	// rpc Search(SearchRequest) returns (SearchResponse) {}
	// rpc UpdatePassword(UpdatePasswordRequest) returns (UpdatePasswordResponse) {}
	// rpc Login(LoginRequest) returns (LoginResponse) {}
	// rpc Logout(LogoutRequest) returns (LogoutResponse) {}
	// rpc ReadSession(ReadSessionRequest) returns(ReadSessionResponse) {}
}

message User {
	int64 id = 1;		// uuid
	string username = 2;	// alphanumeric user or org
	string email = 3;
	string created = 4;
	string updated = 5;
}

message CreateRequest {
	User user = 1;
    string password = 2;
}

message CreateResponse {
}